# PaymentService

./: .gitignore  README.md  build.gradle  pom.xml
src/api-gateway/: GatewayConfig.java  package-lock.json  package.json  tsconfig.json
src/api-gateway/src/: app.ts  index.ts  router.ts
src/docs/yaml/: api-spec.yaml
src/frontend/payment-service/: package-lock.json  package.json
src/frontend/payment-service/src/: App.test.tsx  UserBalance.tsx  index.css  index.tsx
src/frontend/payment-service/src/UserBalance/: UserBalance.css  UserBalance.tsx
src/main/java/com/example/paymentService/: PaymentServiceApplication.java  TransactionService.java  UserService.java
src/main/java/com/example/paymentService/controller/: TransactionController.java  UserController.java
src/main/java/com/example/paymentService/model/: Payment.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/paymentService/repository/: PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/paymentService/security/: SecurityConfig.java
src/main/java/com/example/paymentService/service/: UserService.java
src/main/java/com/example/paymentService/swagger/: SwaggerConfig.java
src/main/java/com/example/paymentService/utils/: TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/paymentService/: TransactionServiceTest.java  UserServiceTest.java
