# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:TEST;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update


# Configuração do console H2 (opcional)
spring.h2.console.enabled=true

# Configuração de log para o console
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Configurações do Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=facoffee
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo

# Porta do servidor Spring Boot
server.port=8080

# Variáveis de ambiente para o Keycloak
KEYCLOAK_AUTH_SERVER_URL=https://auth.facoffee.hsborges.dev
KEYCLOAK_REALM=facoffee
